<html>
<head>
<style>
.division
{
padding:20px;
margin-top:15px;
}
nav .menu
{
	float:right;
}
nav .menu ul li
{
	display:inline-block;
	margin-left:30px;
}
nav .menu ul li a
{
		text decoration:none;
		color:white;
		background:violet;
		padding:20px;
		box-shadow:2px 2px 3px gray;
		border-radius:5px 15px;
}
nav .menu ul li a:hover
{
	background:red;
	background-radius:15px;
	color:blue;
	box-shadow:4px 4px 7px gray;
}
.container img
{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;


}

.container img:hover

{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;
animation:example 6s infinite;
transform:scale(0,0);
}

@keyframes example
{
0%{transform:scale(1,1);}
100%(transform:scale(1.5,1.5);}
}




</style>

<link href="bootstrap.css" rel="stylesheet">
</head>
<body background="woman-online-shopping.jpg">

<!--header-->
<header style="background:silver;color:black; height=200;font-size=100">
<center><p><b><i>Fashionista@gmail.com</i></b></p></center>
</header>

<nav>
<div class="menu">


<ul>
<li>
<select name="forma">
<option value="Home"><a href="home.php">Services</a></option>
<option value="Contact"><a href="contact.php">Contact</a></option>
<option value="Sitemap"><a href="sitemap.php">Sitemap</a></option>
</select>
</li>

<li><a href="index.html">Home</a></li>
<li><a href="assign5.html">About</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="contact4.html">Contact</a></li>
</ul>
</nav>
</div>


<div class="container text-center">
<div class="col-md-12">
<div class="division bg-danger">
<h1>About Us</h1>

</div>
</div>
</div>


<div class="container text-center">
<div class="col-md-12">
<div class="division bg-success">


<h2>Best Qualities</h2>
<ul class:"list-unstyled">
						<li>Color Selection</li>
						<li>Online tailoring facilities</li>
						<li>Shopping cart</li>
						<li>Online booking gift vouchers</li>
						<li>Discounts</li>
						<li>Seasonal offers</li>
						<li>buy 3 get 1 free</li>
						<li>Low cost delivery</li>
					</ul>

</div>
</div>
</div>

<div class="container text-center">
<div class="col-md-12">
<div class="division bg-danger">
<h1>Traditions</h1>

</div>
</div>
</div>


<div class="container text-center">
<div class="col-md-4">
<div class="division bg-warning">
<h2>Lehanga</h2>
<div class="img">
<div class="container">
<img class="img-responsive" src="LF22-Sep-fashion-Manish-Malhotra.jpg" width="150" height="150"></div>

<p>Lehenga or lehnga or langa (Hindi: लहंगा Urdu: لہنگا lahangā,
 Punjabi: ਲਹਿੰਗਾ lēhēṅgā, Gujarati: લેહગા lēhagā, Bengali:
 লেহেঙ্গা lehengā, Telugu: లంగా Kannada: ಲಂಗ laṅgā), Ghagra
 or gagra (Hindi: घाघरा Gujarati: ઘાઘરા Urdu: گھاگھرا ghāghrā </p>
 </div>
 </div>
 </div>
 

<div class="col-md-4">
<div class="division bg-warning">
<h2>Winter Clothing</h2>
<div class="img">
<img class="img-responsive" src="c084a7a7b8987bed42454169d774291c.jpg" height="150" width="150">

<p> Winter clothing are clothes used for protection
 against the particularly cold weather of winter.[1
 ] Often they have a good water resistance, consist 
 of multiple layers to protect and insulate against
 low temperatures.[2]                       </pre></td>
  </p>
 </div>
 </div>
 </div>
 
 
<div class="col-md-4">
<div class="division bg-warning">
<h2>Churidar</h2>
<div class="img">

<img class="img-responsive" src="Indian Anarkali Umbrella Frock www.She9.blogspot.com (18).jpg" height="150" width="150">

<p>  Churidars, or more properly churidar pyjamas,
 are tightly fitting trousers worn by both men and
 women in the Indian subcontinent. Churidars are a
 variant of the common salwar pants. Salwars are cut
 wide at the top and narrow at the ankle.    </p>
 </div>
 </div>
 </div>
 </div>
 
 <hr>
 <hr>
 

<div class="division bg-info">
	<div class="logo">
	 <div class="col-md-4">
	<img src="untitled.png" width="80" height="80"></div>
	<div class="col-md-4">
	<img src="untitled1.png" width="80" height="80"></div>
	<div class="col-md-4">
	<img src="untitled2.png" width="80" height="80"></div>
	</div>
	</div>
	
</body>


</body>
</html>


