<html>
<head>
<style>

.container
{
overflow:hidden;
transition:2s;
position:relative;
height:400px;
width:400px;
}



.container img
{
margin:10px;
width:100%;
height:100%;
transition:2s;
transform:scale(1.3,1.3);

}
.container:hover img
{
transform:scale(1,1);
}
.container .text
{
font-size:35px;
position:absolute;
top:0;
text-align:center;
background:rgba(0,0,0,0.5);
width:100%;
height:100;
display:none;
transition:2s;
color:blue;
}


.container:hover .text
{
display:inline-block;
width:100%;
height:100%;
}



</style>
</head>
<body bgcolor="silver">

<center><h1>Our Amazing Services</h1></center>



<table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
<td><div class="container"><img src="c084a7a7b8987bed42454169d774291c.jpg" width="200" height="200" ><div class="text">
<h2>$198</h2>
</div></div></td>
<td><div class="container">
<img src="th7F3JGYYB.jpg" width="200" height="200"><div class="text">
<h2>$98</h2>
</div></div></tr></table>

<table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
<td><div class="container">
<img src="womens-jumper-ladies-fashion-womens-fashion-summer-fashion-petite-fashion.jpg" width="200" height="200"><div class="text">
<h2>$278</h2>
</div></div></td>
<td><div class="container">
<img src="wpid-Shop-online-fashion-Sleeveless-Party-Dress-with-Lace-Bodice-by-Masquerade-best-0.jpg" width="200" height="200" ><div class="text">
<h2>$311</h2>
</div></div></td></tr></table>


<table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
<td><div class="container">
<img src="thR04HLMOT.jpg" width="200" height="200"><div class="text">
<h2>$234</h2>
</div></div></td>
<td><div class="container">
<img src="Winter-Outfits24.jpg" width="200" height="200"><div class="text">
<h2>$177</h2>
</div></div></td></tr></table>

<table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
<td><div class="container">
<img src="thVV095WF6.jpg" width="200" height="200"><div class="text">
<h2>$147</h2>
</div></div></td>
<td><div class="container">
<img src="Winter Clothing for Women (4).jpg" width="200" height="200"><div class="text">
<h2>$120</h2>
</div></div></td></tr></table>



</body>
</html>



