<html>
<head>
<style>

}
nav .menu
{
	float:right;
}
nav .menu ul li
{
	display:inline-block;
	margin-left:30px;
}
nav .menu ul li a
{
		text decoration:none;
		color=white;
		background:violet;
		padding:20px;
		box-shadow:2px 2px 3px gray;
		border-radius:5px 15px;
}
nav .menu ul li a:hover
{
	background:red;
	background-radius:15px;
	color:blue;
	box-shadow:4px 4px 7px gray;
}
.container img
{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;


}

.container img:hover

{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;
animation:example 6s infinite;
transform:scale(0,0);
}

@keyframes example
{
0%{transform:scale(1,1);}
100%(transform:scale(1.5,1.5);}
}




</style>




<link href="bootstrap.css" rel="stylesheet">
</head>
<body background="people-shoping-shopping-female-hd-v-176013.jpg">


<nav>
<div class="menu">


<ul>
<li>
<select name="forma">
<option value="Home"><a href="home.php">Services</a></option>
<option value="Contact"><a href="contact.php">Contact</a></option>
<option value="Sitemap"><a href="sitemap.php">Sitemap</a></option>
</select>
</li>

<li><a href="index.html">Home</a></li>
<li><a href="assign5.html">About</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="contact4.html">Contact</a></li>
</ul>
</nav>
</div>




<div class="container text-center">
<div class="col-md-12">
<div class="division bg-danger">
<h1>Contact Us</h1>
</div></div></div>
<br><br><br><br>

<div class="container">
<div class="iframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.330215819819!2d73.85735381452528!3d18.468695775579753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eabc698bc1f3%3A0x481da898d44f9f83!2sKK+Market+Rd%2C+KK+Market%2C+Mangawadi%2C+Pune%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1544118036425" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div></div>

<br> <br> <br>

<div class="container text-center">
<div class="container bg-primary">
<div class="col-md-12">
<address>
<h2>Contact Info</h2>
<br><br>

<strong>sr no:54b/3<br> plot no45<br> sth Floor satara bandriv colony,<br>shahaji nagar,pune-411067<br> office hour: monday to saturday -10a.m. to 7p.m. ,sunday closed.</strong><br>
</div>
</div>
</div>

<br><br><br>

<div class="container text-center">
<div class="container bg-danger">
<div class="col-md-12">
<h2>Get In Touch</h2>
<br><br>

<div class="form-group">
<input type="text" class="form-control" placeholder="enter the first name">
<br><br>
<div class="form-group">
<input type="text" class="form-control" placeholder="enter the last name">
<br><br>
<div class="form-group">
<input type="text" class="form-control" placeholder="enter the e-mail">
<br><br>
<div class="form-group">
<input type="text" class="form-control" placeholder="enter the phone number">
<br><br><div class="form-group">
<input type="text" class="form-control" placeholder="enter the city">
<br><br>

<input type="button" value="submit" class="btn">
<input type="button" value="reset" class="btn">
</div></div>
</body>
</html>


