<!DOCTYPE HTML>
<html>
<head>
<style>


nav h2
{
	float:left;
	color:#oo66ff;
	font-family:Segoe Script;
	text-align:center;
	font-size:40px;
	font-weight:bold;
	font-variant:small caps;
	text-transform:uppercase;
	text-align:justify;
	text-decoration:underline;
	text-indent:100px;
	text-shadow:6px 6px 4px silver;
}

 nav h2:hover 
 {
 display:inline-block;
 }

nav .menu
{
	float:right;
}
nav .menu ul li
{
	display:inline-block;
	margin-left:30px;
}
nav .menu ul li a
{
		text decoration:none;
		color=white;
		background:violet;
		padding:20px;
		box-shadow:2px 2px 3px gray;
		border-radius:5px 15px;
}
nav .menu ul li a:hover
{
	background:red;
	background-radius:15px;
	color:blue;
	box-shadow:4px 4px 7px gray;
}
section
{
	clear:both;
	background:url(th6DM0YZE8.jpg);
	text-align:center;
}
section p
{
	color:brown;
	font-size:20px;
	font-weight:bold;
	font-style:italic;
	font-varient:small caps;
	text-indent:100px;
	text-align:justify;
	
}
section h1
{
	color:#ff6666;
	font-family:Segoe Script;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	font-variant:small caps;
	text-transform:uppercase;
	text-align:justify;
	text-decoration:underline;
	text-indent:100px;
	text-shadow:6px 6px 4px #ffffff;
}

.container img
{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;


}

.container img:hover

{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;
animation:example 4s infinite;
transform:rotateY(0deg);
}

@keyframes example
{
0%{transform:rotateY(0deg);}
100%{transform:rotateY(60deg);}
}



img
{
	width:25%;
	padding:10px;
	border-style:solid;
	border-color:black;
	border-width:3px;
	float:left;
	margin:10px;
	
}

p
{
	color:brown;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	text-align:left;
	
}	



.client
{
	float:right;
	font-size:20px;
	border-radius:10px;
	border-style:solid;
	margin:37px;
	box-shadow:5px 5px 15px blue;
	
}
.client1
{
	float:right;
	font-size:20px;
	border-radius:10px;
	border-style:solid;
	margin:37px;
	box-shadow:5px 5px 15px blue;
}
.client2
{
	float:right;
	font-size:20px;
	border-radius:10px;
	border-style:solid;
	margin:25px;
	box-shadow:5px 5px 15px blue;
} 
.logo1 .red .logo img{
margin:20px;
padding:10px;
border-radius:20%
width:20%;
background:pink;
border-style:solid;
border-color:brown;
border-width:3px;
}




.red img{
margin:35px;
padding:10px;
border-radius:50%;
background:white;
border-style:solid;
background:no-repeat;
animation:example 3s infinite;
position:relative;
box-shadow:5px 5px 15px blue;
transform:rotateX(80deg);
}

@keyframes example
{
0%{background:red;transform:rotateX(80deg);}
25%{background:blue;}
50%{background:orange;}
75%{background:yellow;}
100%{background:gray;transform:rotateX(10deg);}
}


.logo img
{
margin:60px;
padding:10px;
height:30px;
width:30px;

}
}
.logo:hover img
{
transform:scale(1,1);
}




</style>


</head>
<body background="woman-online-shopping.jpg" background-size="cover">
<!--header-->
<header style="background:silver;color:black; height=200;font-size=100">
<center><p><b><i><marquee direction ="right" scrollamount="8"><h1> Grand Shopping!!!...Hurry Up!!!!!...</h1></marquee></i></b></p></center>
</header>
<nav>
<h2>Cloth shop</h2>




<div class="menu">


<ul>
<li>
<select name="forma">
<option value="Home"><a href="home.php">Services</a></option>
<option value="Contact"><a href="contact.php">Contact</a></option>
<option value="Sitemap"><a href="sitemap.php">Sitemap</a></option>
</select>
</li>



<li><a href="index.html">Home</a></li>
<li><a href="assign5.html">About</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="contact4.html">Contact</a></li>
</ul>
</nav>
</div>
<br>
<div class="container">
<img src="f28d24681f6bcbbf84e1191d04ae8a69.jpg" width="900" height="300"></div>
<br>
<br>
<!--End Menu-->
<!--Introduction-->
<section>
<h1><center>Welcome</center></h1>

<p>The traditional attire of the Assamese people
 is Dhoti-Kurta for men and Mekhla- Chadar for the womenfolk.
 Mekhla-Chadar or the traditional sari is an ensemble of two
 or three pieces, one of which is worn as the petticoat and 
 the other as the ‘anchal’ sari.In Odisha, women wear different types of saris,
 which makes for glowing the beauty of women. Odisha is
 famous for Kataki Sari and Sambalpuri Sari. These sari
 designs contain very peculiar designs and seem very
 dignified Most of the women in Odisha interested in 
 wearing these saris during festival occasions,
 Marriage occasions and other auspicious days.
 Shalwar Kameez is famous costumes in India,
 here the girls also interest to the Shalwar Kameez. </p>
 

 
 

<br>
<br>

<tr>
			<td><i><a href="shop now1.html" target="_blank">Shop now</a></i></td>
		</tr>
		<br>
		<br>
		
		

	<tr>
			<td><input type="button"value="Read More...."></td>
	</tr>
	
	<br>
	<br>
		
 
<hr>
 <hr>
 </section>
 <br>
 <br>
 
 <hr>
 
<h1><i>Different Indian Styles</i> </h1>
<table bgcolor="#e0e0eb">
<tr>
<td><img src="thV0PS8LN0.jpg" height="100" width="400"></td>
<td> <img src="5887e4b91e519b8ca714dde279d2debc.jpg"  height="100" width="400"></td>




 <td><img src="th073EC0AZ.jpg" height="100" width="400"></td>
 <td> <img src="Indian Anarkali Umbrella Frock www.She9.blogspot.com (18)1.jpg" height="100" width="400"></td>
 
 
<td> <img src="odissisaree1.jpg" height="100" width="400"></td>
 <td><img src="Kashmiri-Dress1.jpg" height="100" width="400"></td></tr></table>
 
 
 
 
 <tr>
			<td><i><a href="dress.html" target="_blank">DIFFERENT SUITS FOR YOU!!!</a></i></td>
		</tr>
		<hr>
<br>
<br>
<hr>
<div class="container text-center">
<div class="col-md-12">
<div class="division bg-success">
<h1>Our Team</h1>
</div></div></div>

 <div class="red" bgcolor="pink">
 
 <table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
 
 <td><img src="070edb63605a2ebec64b7bc6b91b6ee1.jpg" width="200" height="200">
 <div class=" client">
 <p>liya team has helped hundreds of companies around<br>
 the world acquire, manage, protect, and profit from <br>
 their domain names, however our clients typically ask<br>
 that we don’t reveal their identity. That’s because they<br>
 don’t want to publicly broadcast their strategic intent<br>
 to their competitors.</p></div></td></tr></table>
 
<table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
<td> <img src="Cute Indian Actress Sanvi Beautiful Photos (4).jpg" width="200" height="200">
 <div class="client1">

 <p>Liz Anne Davenport (born 12 April 1945) is an<br>
 Australian fashion designer and businesswoman.Davenport<br>
 is a managing director of Liz Davenport Fashion Pty Ltd,<br>
 and long-term campaigner for conservation of Australian <br>
 old-growth forest.[4][5] She stood as a Liberals for Forests<br>
 candidate for the electoral district of Nedlands in 2001</p></div></td></tr></table>
 
 <table border="1" cellspacing="10" cellpadding="20" bgcolor="silver" width="900" height="200" align="center">
 <tr>
 <td><img src="South Indian Actress Deepa Sannidhi Hd Wallpaper1.png" width="200" height="200">
 <div class="client2">
 <p>Manali Malhotra is an Indian fashion designer who<br>
 often works with Hindi cinema actresses. She launched<br>
 his label in 2005. In 2014,her label marked a turnover<br>
 of over INR 1 Billion. Manali Malhotra started her career<br>
 as a model, while studying at the Elphinstone College. Failure<br>
 as a model led him to clothes, costumes and art.</p></div></td></tr></table>
 
 <hr>
 
 <center><div class="logo" >
	<img src="untitled.png" width="25" height="25">
	<img src="untitled1.png" width="25" height="25">
	<img src="untitled2.png" width="25" height="25"></center></div>
</body>
</html>