<html>
<head>
<style>
.division
{
padding:20px;
margin-top:15px;
}
nav .menu
{
	float:right;
}
nav .menu ul li
{
	display:inline-block;
	margin-left:30px;
}
nav .menu ul li a
{
		text decoration:none;
		color:white;
		background:pink;
		padding:20px;
		box-shadow:2px 2px 3px gray;
		border-radius:5px 15px;
}
nav .menu ul li a:hover
{
	background:red;
	background-radius:15px;
	color:blue;
	box-shadow:4px 4px 7px gray;
}
.container img
{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;


}

.container img:hover

{
padding:10px;
border-style:groove;
border-color:black;
border-width:3px;
margin:80px;
box-shadow:0px 0px 10px gray;
animation:example 6s infinite;
transform:scale(0,0);
}

@keyframes example
{
0%{transform:scale(1,1);}
100%(transform:scale(1.5,1.5);}
}



.logo img
{
margin:200px;
padding:15px;
height:40px;
width:40px;

}
}
.logo:hover img
{
transform:scale(1,1);
}




</style>

<link href="bootstrap.css" rel="stylesheet">
</head>
<body background="woman-online-shopping.jpg">

<!--header-->
<header style="background:silver;color:black; height=200;font-size=100">
<center><p><b><i>Fashionista@gmail.com</i></b></p></center>
</header>

<nav>
<div class="menu">


<ul>
<li>
<select name="forma">
<option value="Home"><a href="home.php">Services</a></option>
<option value="Contact"><a href="contact.php">Contact</a></option>
<option value="Sitemap"><a href="sitemap.php">Sitemap</a></option>
</select>
</li>

<li><a href="index.html">Home</a></li>
<li><a href="assign5.html">About</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="contact4.html">Contact</a></li>
</ul>
</nav>
</div>


<div class="container text-center">
<div class="col-md-12">
<div class="division bg-danger">
<h1>About Our Services</h1>

</div>
</div>
</div>


<div class="container text-center">
<div class="col-md-12">
<div class="division bg-warning">


<h2>Best Services</h2>
<ul class:"list-unstyled">
						<li>Color Selection</li>
						<li>Online tailoring facilities</li>
						<li>Shopping cart</li>
						<li>Online booking gift vouchers</li>
						<li>Discounts</li>
						<li>buy 3 get 1 free</li>
						<li>Low cost delivery</li>
						<li>brand and variety</li>					
						<li>quality and garuntee</li>
				
					</ul>

</div>
</div>
</div>
<br>
<br>

<marquee direction="right" bgcolor="gray" scrollamount="8" >
<img src="Buy-3-Get-1-Free.jpg" height="200" width="200">
<img src="Cycle-Clothing-brand-logos.jpg" height="200" width="200">
<img src="Fashion-Brands.jpg" height="200" width="200">
<img src="How-to-Save-Money-on-Clothing.jpg" height="200" width="200">
<img src="how-to-shop-for-quality-clothes.jpg"height="200" width="200">
<img src="Crossroads-Demin-Color-Selection.jpg"height="200" width="200">
<img src="RiG644XMT.jpg"height="200" width="200">
</marquee></div>

<tr>
			<td><i><h2><a href="buy.html" target="_blank">Our Latest Services!</a></i></h2></td>
		</tr>

<div class="logo" >
	<img src="untitled.png" width="25" height="25">
	<img src="untitled1.png" width="25" height="25">
	<img src="untitled2.png" width="25" height="25"></div>


</body>
</html>